# Abp_ToDoApp

./: .gitignore  README.md  Test File.txt
BookStore/angular/: package.json
BookStore/angular/src/environments/: environment.prod.ts  environment.ts
BookStore/aspnet-core/src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  appsettings.json  tempkey.jwk
BookStore/aspnet-core/src/BookStore.Domain/: BookStoreDataSeedContributor.cs
BookStore/aspnet-core/src/BookStore.HttpApi.Host/: BookStore.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
BookStore/aspnet-core/src/BookStore.IdentityServer/: BookStore.IdentityServer.csproj  appsettings.json  tempkey.jwk
BookStore/aspnet-core/test/BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
DemoApp/angular/: README.md  angular.json  package-lock.json  package.json
DemoApp/angular/src/: index.html
DemoApp/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
DemoApp/angular/src/environments/: environment.ts
DemoApp/aspnet-core/: DemoApp.sln
DemoApp/aspnet-core/src/DemoApp.Application.Contracts/: DemoApp.Application.Contracts.csproj  (+1 more)
DemoApp/aspnet-core/src/DemoApp.EntityFrameworkCore.DbMigrations/: DemoApp.EntityFrameworkCore.DbMigrations.csproj
DemoApp/aspnet-core/src/DemoApp.EntityFrameworkCore.DbMigrations/Migrations/: 20210519033554_Initial.Designer.cs  20210519061848_AddsProducts.Designer.cs  20210519061848_AddsProducts.cs  20210601072048_Added_Categories.Designer.cs  20210602080325_added-category.Designer.cs  20210602080325_added-category.cs  20210602080722_added-status.Designer.cs  20210602080722_added-status.cs  20210602133032_added_priorities.Designer.cs  20210602133032_added_priorities.cs  20210602133940_added_task.Designer.cs  20210602133940_added_task.cs  20210604102450_added_todo.Designer.cs  20210604102450_added_todo.cs  20210606145945_InitialMigration.Designer.cs  20210606145945_InitialMigration.cs  20210607042337_InitialCreate.Designer.cs  20210607042337_InitialCreate.cs  20210607042434_added_todo_assignedto.Designer.cs  20210607042434_added_todo_assignedto.cs  20210607062103_addsToDo.Designer.cs  20210607062103_addsToDo.cs  20210607120857_addsAssignedToUser.Designer.cs  20210607120857_addsAssignedToUser.cs  20210609105931_added_TodoTask.Designer.cs  20210609105931_added_TodoTask.cs  20210609130003_added_Todo.Designer.cs  20210609130003_added_Todo.cs  20210609130046_added_TodoAssigned.Designer.cs  20210609130046_added_TodoAssigned.cs  20210610035145_added_definitionAttachment.Designer.cs  20210610035145_added_definitionAttachment.cs  20210610102533_addsDefinitionAttachment.Designer.cs  20210610102533_addsDefinitionAttachment.cs  20210611080455_added_ToDoUserTask.Designer.cs  20210611080455_added_ToDoUserTask.cs  20210611114710_addsOrder.Designer.cs  20210611114710_addsOrder.cs  20210611114734_addsOrderLine.Designer.cs  20210611114734_addsOrderLine.cs  (+21 more)
angular/src/environments/: environment.prod.ts
aspnet-core/src/DemoApp.Application/: DemoAppApplicationAutoMapperProfile.cs
aspnet-core/src/DemoApp.DbMigrator/: tempkey.jwk
aspnet-core/src/DemoApp.HttpApi.Host/: DemoApp.HttpApi.Host.csproj  DemoAppHttpApiHostModule.cs  appsettings.json
aspnet-core/src/DemoApp.IdentityServer/: DemoAppBrandingProvider.cs  DemoAppIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/test/DemoApp.HttpApi.Client.ConsoleTestApp/: appsettings.json
(+198 files in other folders)
